<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Estada Feliz{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="topbar">
        <h1>Estada Feliz</h1>
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/reservas_page">Reservas</a>
            <a href="/quartos_page">Quartos</a>
            <a href="/servicos_page">Serviços</a>
            <a href="/faturas_page">Faturas</a>
        </nav>
    </header>


    <main id="main-content">{% block content %}{% endblock %}</main>


    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>

</html>